quarkus.http.port=8080
quarkus.package.type=uber-jar
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=8356_test_8356
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test2
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update


